<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let vib=prompt("Enter the Letter in VIBGYOR")
        if(vib=="v"){
            document.write("Violet")
        }
        else if(vib=="i"){
            document.write("Indico")
        }
        else if(vib=="b"){
            document.write("Blue")
        }
        else if(vib=="g"){
            document.write("Green")
        }
        else if(vib=="y"){
            document.write("Yellow")
        }
        else if(vib=="o"){
            document.write("Orange")
        }
        else if(vib=="r"){
            document.write("Red")
        }
        else{
            document.write("Not valid")
        }

    </script>
</body>

</html>